<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de fotos en 3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="card-gallery">
    <div class="card">
        <img src="https://images.pexels.com/photos/20782484/pexels-photo-20782484/free-photo-of-montanas-puesta-de-sol-nubes-sol.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagen 1">
    </div>
    <div class="overlay"></div>
    <div class="details">
        <h2>Tarjeta 1</h2>
        <p>Descripción de la tarjeta 1.</p>
    </div>
    <div class="card">
        <img src="https://images.pexels.com/photos/18798718/pexels-photo-18798718/free-photo-of-puesta-de-sol-silueta-electricidad-energia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagen 2">    </div>
    <div class="overlay"></div>
    <div class="details">
        <h2>Tarjeta 1</h2>
        <p>Descripción de la tarjeta 1.</p>
    </div>
    <div class="card">
        <img src="https://www.pexels.com/es-es/foto/puesta-de-sol-agua-campo-silueta-19504017/" alt="Imagen 1">
    </div>
    <div class="overlay"></div>
    <div class="details">
        <h2>Tarjeta 1</h2>
        <p>Descripción de la tarjeta 1.</p>
    </div>
   </div>
</body>
</html>